<html>
  <head>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
     
        <a-box 
        position="-1 0 -2" 
        rotation="0 0 0" 
        height="24"
        width="0.25"
        depth="0.25"
        color="#4CC3D9">
        
      </a-box>

      <a-box 
        position="-0.5 0 -2" 
        rotation="0 0 0" 
        height="24"
        width="0.25"
        depth="0.25"
        color="#4CC3D9">
        
      </a-box>

      <a-box 
        position="0 0 -2" 
        rotation="0 0 0" 
        height="24"
        width="0.25"
        depth="0.25"
        color="#4CC3D9">
        
      </a-box>

      <a-box 
        position="0.5 0 -2" 
        rotation="0 0 0" 
        height="24"
        width="0.25"
        depth="0.25"
        color="#4CC3D9">
        
      </a-box>

      <a-box 
        position="20 50 -20" 
        rotation="0 0 0" 
        height="100"
        width="0.25"
        depth="0.25"
        color="#4CC3D9">
        
      </a-box>
      
      <!-- <a-sphere 
        position="0 5 -5" 
        radius="1.25" 
        color="#EF2D5E">
      </a-sphere> -->

      <a-cylinder 
        position="1 4 -3" 
        radius="0.15" 
        height="8"
        color="#FFC65D">
      </a-cylinder>

      <a-plane 
        position="0 0 0" 
        rotation="-90 0 0" width="100" 
        height="100"
        color="#7BC8A4">
      </a-plane>
      
      <a-sky color="#C3CFFF"></a-sky>
    </a-scene>
  </body>
</html>
